{
  "name": "@meiuca/design-tokens-mayara",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "bin": "index.js",
  "author": "Mayara Castro - Meiuca",
  "license": "MIT",
  "scripts": {
    "build": "node src/index.js",
    "build:dev": "rm -rf dist && node src/index.js"
  },
  "devDependencies": {
    "style-dictionary": "^3.7.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mayaracastro98/design-tokens.git"
  },
  "publishConfig": {
    "access": "public"
  }
}
